# log4jshell

./: build.gradle
src/main/java/com/anubhav/: Log4jVulnApplication.java  TestController.java
src/test/java/com/anubhav/: Demo2ApplicationTests.java
