plugins {
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.anubhav'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	implementation ('org.springframework.boot:spring-boot-starter-log4j2:2.5.0'){
	
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
	//implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.14.1'
	//implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    
    
	
}
test {
	useJUnitPlatform()
}

configurations {
  runtime.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  runtime.exclude group: 'org.apache.logging.log4j', module :'log4j-api'
  runtime.exclude group: 'org.apache.logging.log4j', module :'log4j-core'
  runtime.exclude group: 'org.apache.logging.log4j', module :'log4j-to-slf4j'
  runtime.exclude group: 'org.apache.logging.log4j', module :'log4j-jul'
  runtime.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
  runtime.exclude group: 'org.slf4j', module :'slf4j-api'
}
